# HRMMicroserviceMonoRepo_Win

./: HRMMicroserviceMonoRepo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Hrm.Authen.APILayer/: Dockerfile  Hrm.Authen.APILayer.csproj  Program.cs  appsettings.json
Hrm.Authen.APILayer/Controllers/: AccountController.cs  RoleController.cs  UserRoleController.cs
Hrm.Authen.APILayer/Properties/: launchSettings.json
Hrm.Authen.ApplicationCore/: Hrm.Authen.ApplicationCore.csproj
Hrm.Authen.Infrastructure/: Hrm.Authen.Infrastructure.csproj
Hrm.Authen.Infrastructure/Migrations/: 20230305171544_initAuthen.Designer.cs  20230305171544_initAuthen.cs
Hrm.Interview.APILayer/: Dockerfile  Hrm.Interview.APILayer.csproj  Program.cs  appsettings.json
Hrm.Interview.APILayer/Controllers/: InterviewFeedbackController.cs  InterviewTypeController.cs  InterviewerController.cs  InterviewsController.cs  RecruiterController.cs
Hrm.Interview.APILayer/Properties/: launchSettings.json
Hrm.Interview.ApplicationCore/: Hrm.Interview.ApplicationCore.csproj
Hrm.Interview.Infrastructure/: Hrm.Interview.Infrastructure.csproj
Hrm.Interview.Infrastructure/Data/: DapperDbContext.cs
Hrm.Interview.Infrastructure/Migrations/: 20230305172601_initInterview.Designer.cs  20230305172601_initInterview.cs
Hrm.Interview.Infrastructure/Repository/: RecruiterRepositoryAsync.cs
Hrm.Onboard.APILayer/: Dockerfile  Hrm.Onboard.APILayer.csproj  Program.cs  appsettings.json
Hrm.Onboard.APILayer/Controllers/: EmployeeCategoryController.cs  EmployeeController.cs  EmployeeRoleController.cs  EmployeeStatusController.cs
Hrm.Onboard.APILayer/Properties/: launchSettings.json
Hrm.Onboard.ApplicationCore/: Hrm.Onboard.ApplicationCore.csproj
Hrm.Onboard.Infrastructure/: Hrm.Onboard.Infrastructure.csproj
Hrm.Onboard.Infrastructure/Migrations/: 20230305173653_initOnboard.Designer.cs  20230305173653_initOnboard.cs
Hrm.Recruitment.APILayer/: Dockerfile  Hrm.Recruitment.APILayer.csproj  Program.cs  appsettings.json
Hrm.Recruitment.APILayer/Controllers/: CandidateController.cs  JobCategoryController.cs  JobRequirementController.cs  SubmissionController.cs  SubmissionStatusController.cs
Hrm.Recruitment.APILayer/Properties/: launchSettings.json
Hrm.Recruitment.ApplicationCore/: Hrm.Recruitment.ApplicationCore.csproj
Hrm.Recruitment.ApplicationCore/Model/Request/: CandidateRequestModel.cs
Hrm.Recruitment.ApplicationCore/Model/Response/: CandidateResponseModel.cs
Hrm.Recruitment.Infrastructure/: Hrm.Recruitment.Infrastructure.csproj
Hrm.Recruitment.Infrastructure/Migrations/: 20230305174133_initRECUIT.Designer.cs  20230305174133_initRECUIT.cs
Hrm.Recruitment.Infrastructure/Service/: CandidateServiceAsync.cs
