<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Entity\" />
    <None Remove="Contract\" />
    <None Remove="Contract\Repository\" />
    <None Remove="Contract\Service\" />
    <None Remove="Model\" />
    <None Remove="Model\Request\" />
    <None Remove="Model\Response\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Contract\" />
    <Folder Include="Contract\Repository\" />
    <Folder Include="Contract\Service\" />
    <Folder Include="Model\" />
    <Folder Include="Model\Request\" />
    <Folder Include="Model\Response\" />
  </ItemGroup>
</Project>
